{
    "name": "benoit/framwork",
    "authors": [
        {
            "name": "GitBenoitAmardeilh",
            "email": "amardeilhbenoit@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "z-engine/"
        }
    },
    "require": {}
}
